MONGO_URI = 'your-mongo-uri'

AUTH_EMAIL = 'your-account-project'
OAUTH_CLIENT_ID='your-oauth-client-id'
OAUTH_CLIENT_SECRET="your-oauth-client-secret"
OAUTH_REFRESH_TOKEN= "your-oauth-refresh-token"

JWT_SECRET = "your-jwt-secret"